<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-va-g47">
                                <rect key="frame" x="32" y="96" width="370" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginScreen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msF-3U-Bxq">
                                        <rect key="frame" x="20" y="20" width="296" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PWP-f0-43a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbK-ng-B3T">
                                        <rect key="frame" x="41" y="124" width="56" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAR-3u-LY5">
                                        <rect key="frame" x="41" y="161" width="309" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ac9-nx-Ttv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZh-jR-PcX">
                                        <rect key="frame" x="41" y="236" width="100" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-Uo-qSb">
                                        <rect key="frame" x="41" y="273" width="309" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LpA-VE-bkw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84E-Yc-igM">
                                        <rect key="frame" x="61" y="386" width="217" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYK-k2-hTk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="msF-3U-Bxq" firstAttribute="top" secondItem="bPe-va-g47" secondAttribute="top" constant="20" id="6hu-dy-OxM"/>
                                    <constraint firstItem="WbK-ng-B3T" firstAttribute="leading" secondItem="bPe-va-g47" secondAttribute="leading" constant="41" id="8Q8-mp-uLx"/>
                                    <constraint firstItem="84E-Yc-igM" firstAttribute="leading" secondItem="bPe-va-g47" secondAttribute="leading" constant="61" id="8yd-gx-WUo"/>
                                    <constraint firstItem="hAR-3u-LY5" firstAttribute="leading" secondItem="IZh-jR-PcX" secondAttribute="leading" id="9Jz-95-8E8"/>
                                    <constraint firstAttribute="bottom" secondItem="84E-Yc-igM" secondAttribute="bottom" constant="20" id="Ajz-rs-Lt6"/>
                                    <constraint firstItem="WbK-ng-B3T" firstAttribute="top" secondItem="msF-3U-Bxq" secondAttribute="bottom" constant="83" id="Kh0-d7-fgU"/>
                                    <constraint firstItem="IZh-jR-PcX" firstAttribute="top" secondItem="hAR-3u-LY5" secondAttribute="bottom" constant="41" id="LTD-uv-voh"/>
                                    <constraint firstItem="WbK-ng-B3T" firstAttribute="leading" secondItem="hAR-3u-LY5" secondAttribute="leading" id="THZ-IA-ggr"/>
                                    <constraint firstItem="IZh-jR-PcX" firstAttribute="leading" secondItem="6Ig-Uo-qSb" secondAttribute="leading" id="UWi-1k-kd7"/>
                                    <constraint firstAttribute="trailing" secondItem="hAR-3u-LY5" secondAttribute="trailing" constant="20" id="Vul-Z2-cL8"/>
                                    <constraint firstItem="hAR-3u-LY5" firstAttribute="top" secondItem="WbK-ng-B3T" secondAttribute="bottom" constant="8" id="d50-tw-S2l"/>
                                    <constraint firstAttribute="trailing" secondItem="msF-3U-Bxq" secondAttribute="trailing" constant="54" id="hLX-wF-2ck"/>
                                    <constraint firstItem="6Ig-Uo-qSb" firstAttribute="top" secondItem="IZh-jR-PcX" secondAttribute="bottom" constant="8" id="hpo-ue-HcG"/>
                                    <constraint firstAttribute="trailing" secondItem="84E-Yc-igM" secondAttribute="trailing" constant="92" id="qBj-jL-wwS"/>
                                    <constraint firstItem="hAR-3u-LY5" firstAttribute="trailing" secondItem="6Ig-Uo-qSb" secondAttribute="trailing" id="qgI-aZ-xnE"/>
                                    <constraint firstItem="84E-Yc-igM" firstAttribute="top" secondItem="6Ig-Uo-qSb" secondAttribute="bottom" constant="79" id="ts7-lA-C8Y"/>
                                    <constraint firstItem="msF-3U-Bxq" firstAttribute="leading" secondItem="bPe-va-g47" secondAttribute="leading" constant="20" id="xdX-EO-rIl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPe-va-g47" secondAttribute="trailing" constant="12" id="8sM-Ez-Xl2"/>
                            <constraint firstItem="bPe-va-g47" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="QsS-QE-eVd"/>
                            <constraint firstItem="bPe-va-g47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="W0Y-a1-L4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bPe-va-g47" secondAttribute="bottom" constant="298" id="aAx-hX-6Ur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="84E-Yc-igM" id="kRV-uX-41o"/>
                        <outlet property="txtEmail" destination="hAR-3u-LY5" id="Ztb-zU-lQI"/>
                        <outlet property="txtPassword" destination="6Ig-Uo-qSb" id="xp2-xk-0NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
